# rsocket-jvm-interop-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-ci.yml  ci.yml
gradle/: dependency-management.gradle
grpc-client/: build.gradle  gradle.lockfile
grpc-client/gradle/dependency-locks/: compileClasspath.lockfile  compileProtoPath.lockfile  protobufToolsLocator_grpc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile
grpc-client/src/main/java/com/jauntsdn/rsocket/trisocket/gourmet/: Main.java  Security.java
http-client/: build.gradle  gradle.lockfile
http-client/src/main/java/com/jauntsdn/rsocket/trisocket/supervisor/: Main.java  Security.java
jaunt-rsocket-futures-service/: build.gradle  gradle.lockfile
jaunt-rsocket-futures-service/gradle/dependency-locks/: compileClasspath.lockfile  protobufToolsLocator_protoc.lockfile  protobufToolsLocator_rsocketRpc.lockfile  testCompileClasspath.lockfile
jaunt-rsocket-futures-service/src/main/java/com/jauntsdn/rsocket/trisocket/recipes/: Main.java
jaunt-rsocket-grpc-service/: build.gradle  gradle.lockfile
jaunt-rsocket-grpc-service/src/main/java/com/jauntsdn/rsocket/trisocket/chef/: Main.java
jaunt-rsocket-grpc-service/src/main/resources/: logback.xml
jaunt-rsocket-helidon-runner/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
jaunt-rsocket-helidon-service/: build.gradle  gradle.lockfile
jaunt-rsocket-helidon-service/gradle/dependency-locks/: compileProtoPath.lockfile  protobufToolsLocator_protoc.lockfile  protobufToolsLocator_rsocketRpc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
jaunt-rsocket-helidon-service/src/main/java/com/jauntsdn/rsocket/trisocket/chef/: Main.java
jaunt-rsocket-mutiny-runner/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
jaunt-rsocket-mutiny-service/: build.gradle  gradle.lockfile
jaunt-rsocket-mutiny-service/gradle/dependency-locks/: googleJavaFormat1.6.lockfile  protobufToolsLocator_rsocketRpc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile
jaunt-rsocket-mutiny-service/src/main/java/com/jauntsdn/rsocket/trisocket/roundsman/: Main.java
jaunt-rsocket-reactor-runner/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
jaunt-rsocket-reactor-service/: build.gradle  gradle.lockfile
jaunt-rsocket-reactor-service/gradle/dependency-locks/: compileProtoPath.lockfile  protobufToolsLocator_rsocketRpc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
jaunt-rsocket-reactor-service/src/main/java/com/jauntsdn/rsocket/trisocket/farm/: Main.java
jaunt-rsocket-runtime/: build.gradle
jaunt-rsocket-runtime/src/main/java/com/jauntsdn/rsocket/trisocket/: RSocketFactory.java
jaunt-rsocket-rxjava-runner/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
jaunt-rsocket-rxjava-service/: build.gradle  gradle.lockfile
jaunt-rsocket-rxjava-service/gradle/dependency-locks/: compileClasspath.lockfile  protobufToolsLocator_protoc.lockfile  protobufToolsLocator_rsocketRpc.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile
jaunt-rsocket-rxjava-service/src/main/java/com/jauntsdn/rsocket/trisocket/kitchen/: Main.java
jaunt-rsocket-service-idl/: build.gradle
jaunt-rsocket-service-idl/src/main/proto/: service.proto
messagestreams-futures-service/: build.gradle  gradle.lockfile
messagestreams-futures-service/src/main/java/com/jauntsdn/rsocket/trisocket/recipes/: Main.java
messagestreams-grpc-service/: build.gradle  gradle.lockfile
messagestreams-grpc-service/src/main/java/com/jauntsdn/rsocket/trisocket/chef/: Main.java
messagestreams-mutiny-service/: build.gradle  gradle.lockfile
messagestreams-mutiny-service/src/main/java/com/jauntsdn/rsocket/trisocket/roundsman/: Main.java
messagestreams-reactor-service/: build.gradle  gradle.lockfile
messagestreams-reactor-service/src/main/java/com/jauntsdn/rsocket/trisocket/farm/: Main.java
messagestreams-runtime/: build.gradle  gradle.lockfile
messagestreams-runtime/src/main/java/com/jauntsdn/rsocket/trisocket/: RSocketFactory.java
messagestreams-rxjava-service/: build.gradle  gradle.lockfile
messagestreams-rxjava-service/src/main/java/com/jauntsdn/rsocket/trisocket/kitchen/: Main.java
messagestreams-rxjava-service/src/main/proto/: control_service.proto
messagestreams-service-idl/: build.gradle
