group=com.jauntsdn.rsocket
version=1.5.1

googleJavaFormatPluginVersion=0.9
dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
gitPluginVersion=0.13.0
osDetectorPluginVersion=1.7.3
versionsPluginVersion=0.45.0

rsocketVersion=1.5.1
slf4jVersion=1.7.36
logbackVersion=1.2.12
grpcVersion=1.57.1

org.gradle.parallel=true
org.gradle.configureondemand=true