pluginManagement {
    plugins {
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
        id "com.google.osdetector" version "${osDetectorPluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
    }
}

rootProject.name = "jaunt-trisocket-parent"

include "messagestreams-runtime"

include "messagestreams-service-idl"
include "messagestreams-reactor-service"
include "messagestreams-grpc-service"
include "messagestreams-rxjava-service"
include "messagestreams-mutiny-service"
include "messagestreams-futures-service"
include "grpc-client"
include "http-client"

